<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Kumakuma</title>
    <link rel="shortcut icon" type="image/x-icon" href="snorlax_icon.ico" />
    <link rel="stylesheet" href="bootstrap-4.5.3/css/bootstrap.css">
    <script src="bootstrap-4.5.3/js/jquery-3.5.1.slim.min.js"></script>
    <script src="bootstrap-4.5.3/js/popper.min.js"></script>
    <script src="bootstrap-4.5.3/js/bootstrap.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
</head>

<style>
    * {
        scrollbar-color: #348fff #282a39;
        scrollbar-width: thin;
    }
    
    @font-face {
        font-family: cRoboto;
        src: url(fonts/Roboto-Regular.woff);
    }
    
    html,
    body {
        overflow-x: hidden;
        margin: 0;
        font-family: cRoboto;
    }
    
    hr {
        background: white;
    }
    
    footer {
        padding: 30px 50px 20px 50px;
        background-color: #282a39;
    }
    
    .custom-buttom {
        width: 100%;
        font-size: 1.7vh;
        position: absolute;
        padding: 10px 20px;
        bottom: 0px;
        left: 0px;
        background-color: rgba(0, 0, 0, .6);
    }
    
    .custom-card-body-padding {
        padding: 10px 15px 10px 15px;
    }
    
    .custom-card-col-padding {
        padding: 0px 30px 0px 30px;
    }
    
    .custom-card-padding {
        padding: 40px 40px;
    }
    
    .custom-bg {
        background-color: #232533;
    }
    
    .custom-nav-bg {
        background-color: #282a39;
    }
    
    .custom-container {
        margin: 0 0;
        padding: 0 0;
    }
    
    .custom-margin {
        margin: 0 0;
    }
    
    .custom-bg-image {
        min-height: 693px;
        min-width: 100%;
        position: relative;
        background-position: center;
        background-size: cover;
        background-image: url('bg-images/aot_bg4blur.png');
        z-index: 1;
    }
    
    .topleft {
        position: relative;
        top: 0px;
        left: 0px;
    }
    
    #navbar {
        background-color: transparent;
        padding: 15px 100px 0px 120px;
        transition: 0.4s;
        position: fixed;
        width: 100%;
        top: 0;
        align-items: center;
        z-index: 99;
    }
    
    #navbar a {
        float: left;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 1.05rem;
        border-radius: 4px;
        font-family: Roboto;
        align-self: center;
    }
    
    #img {
        transition: 0.4s;
        display: block;
        padding: 0 0;
    }
    
    #navbar-nav a:hover {
        color: #348FFF;
        transition: 0.4s;
    }
    
    #navbar a.active {
        color: #348FFF;
    }
    
    #navbar-nav li {
        display: inline-block;
        margin-right: 5px;
        position: relative;
    }
    
    .un {
        display: inline-block;
        padding-bottom: 18px;
        background-image: linear-gradient(#348FFF, #348FFF);
        background-position: left bottom;
        background-size: 0% 3px;
        background-repeat: no-repeat;
        transition: background-size 0.3s, background-position 0s 0.3s;
    }
    
    .un:hover {
        background-position: 100% 100%;
        background-size: 100% 3px;
    }
    
    .text-center {
        text-align: center;
    }
    
    .text-left {
        text-align: left;
    }
    
    .text-right {
        text-align: right;
    }
    
    .mt-50 {
        margin-top: 50px;
    }
    
    .intro-title {
        font-size: 70px;
        font-weight: 800;
        color: #fff;
    }
    
    .top-headline {
        font-size: 24px;
        text-transform: uppercase;
        letter-spacing: 5px;
        margin-bottom: 30px;
    }
    
    .white-text {
        color: white;
    }
    
    .section-title {
        font-size: 45px;
        margin-bottom: 20px;
    }
    
    .spinny-words {
        height: 85px;
        position: relative;
    }
    
    .spinny-words span {
        position: absolute;
        font-weight: 1000;
        font-size: 59px;
        text-transform: uppercase;
        opacity: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
    }
    
    .spinny-words-1 span {
        animation: rotateWord 18s linear infinite 0s;
    }
    
    .spinny-words span:nth-child(2) {
        animation-delay: 3s
    }
    
    .spinny-words span:nth-child(3) {
        animation-delay: 6s
    }
    
    .spinny-words span:nth-child(4) {
        animation-delay: 9s
    }
    
    .spinny-words span:nth-child(5) {
        animation-delay: 12s
    }
    
    .spinny-words span:nth-child(6) {
        animation-delay: 15s
    }
    
    @keyframes rotateWord {
        0% {
            opacity: 0
        }
        2% {
            opacity: 0;
            transform: translateY(-30px)
        }
        5% {
            opacity: 1;
            transform: translateY(0px)
        }
        17% {
            opacity: 1;
            transform: translateY(0px)
        }
        20% {
            opacity: 0;
            transform: translateY(30px)
        }
        80% {
            opacity: 0
        }
        100% {
            opacity: 0
        }
    }
    
    .icon-size {
        height: 20px;
        width: 20px;
        margin: 0px 7px 0px 7px;
    }
    
    .custom-dropdown-menu:hover {
        background-color: #282a39;
    }
    
    .custom-dropdown-color {
        background-color: #282a39;
    }
    
    .nav-item:hover .dropdown-menu {
        display: block;
    }
    /* practice */
    
    input {
        outline: none;
        color: #fff;
    }
    
    input[type=search] {
        -webkit-appearance: textfield;
        box-sizing: content-box;
        font-size: 100%;
        color: #fff;
    }
    
    input::-webkit-search-decoration,
    input::-webkit-search-cancel-button {
        display: none;
    }
    
    input[type=search] {
        background: transparent url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
        border: solid 1px transparent;
        padding: 0px 0px 0px 32px;
        width: 55px;
        -webkit-border-radius: 10em;
        -moz-border-radius: 10em;
        border-radius: 10em;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        transition: all .5s;
        color: solid #fff;
    }
    
    input[type=search]:focus {
        width: 130px;
        background-color: #282a39;
        border-color: transparent;
    }
    
    input:-moz-placeholder {
        color: #fff;
    }
    
    input::-webkit-input-placeholder {
        color: #fff;
    }
    
    .poster-size {
        height: 376px;
        width: 267px;
    }
</style>

<body class="custom-bg">
    <div class="container-fluid custom-container">
        <!-- Navbar -->
        <nav id="navbar" class="navbar navbar-expand-lg navbar-dark custom-bg">
            <a href="index.html" class="topleft">
                <img id="img" src="logos/kuma_logosupernew.png" alt="Kumakuma">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> 
            </button>
            <div class="collapse navbar-collapse custom-transition justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mr-sm-2 custom-margin" id="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="">Home</a>
                    </li>
                    <li class="nav-item un">
                        <form>
                            <a class="nav-link white-text"> <input type="search" placeholder="Search"> </a>
                        </form>
                    </li>
                    <li class="nav-item un">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Anime</a>
                        <div class="dropdown-menu custom-dropdown-color">
                            <a class="dropdown-item custom-dropdown-menu un text-left" href="pages/seasonal.html">Seasonal</a>
                            <a class="dropdown-item custom-dropdown-menu un text-left" href="pages/airing.html">Airing</a>
                        </div>
                    </li>
                    <li class="nav-item un">
                        <a class="nav-link" href="pages/login.html">Login</a>
                    </li>
                    <li class="nav-item un">
                        <a class="nav-link" href="pages/register.html">Register</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="custom-bg-image">
            <div class="text-center">
                <br><br><br><br><br><br><br>
                <h1 class="intro-title text-capitalize white-text justify-content-center">Welcome To Kumakuma.tv!</h1>
                <h1 class="white-text mt-50">
                    <div class="top-headline">Watch your favorite</div>
                    <div class="spinny-words spinny-words-1">
                        <span>Anime</span>
                        <span>Movies</span>
                        <span>Specials</span>
                        <span>TBD_1</span>
                        <span>TBD_2</span>
                        <span>TBD_3</span>
                    </div>
            </div>
        </div>
        <!--Carousel Wrapper-->
        <br><br><br>
        <div class="text-center white-text">
            <p class="justify-content-center section-title">Latest Release (Airing)</p>
            <p style="font-size: 22px;"> Fall 2020 </p>
        </div>
        <div class="row">
            <div id="FallCarousel" class="carousel slide" data-ride="carousel">

                <!--Indicators-->
                <ol class="carousel-indicators" style="z-index: 2;">
                    <li data-target="#FallCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#FallCarousel" data-slide-to="1"></li>
                    <li data-target="#FallCarousel" data-slide-to="2"></li>

                </ol>

                <!--Slides-->
                <div class="carousel-inner carousel-fade custom-card-padding" role="listbox">

                    <!--First slide-->
                    <div class="carousel-item active">

                        <div class="col-md-3 custom-card-col-padding" style="float:left">
                            <div class="card mb-2">
                                <a href="pages/Fall-2020/akudama_drive/akudama_home.html">
                                    <img class="card-img-top" src="posters/Akudama_Drive.jpg" alt="Akudama Drive">
                                    <div class="card-body custom-card-body-padding card-img-overlay white-text">
                                        <div id="vh" class="custom-buttom">
                                            <h6 class="card-title">Akudama Drive</h6>
                                            <p class="card-text blue-text">Fall 2020</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>


                        <div class="col-md-3 custom-card-col-padding" style="float:left">
                            <div class="card mb-2">
                                <a href="pages/Fall-2020/jujutsu_kaisen/jujutsu_home.html">
                                    <img class="card-img-top poster-size" src="posters/jujutsu_kaisen.jpg" alt="Jujutsu Kaisen">
                                    <div class="card-body custom-card-body-padding card-img-overlay white-text">
                                        <div id="vh" class="custom-buttom">
                                            <h6 class="card-title">Jujutsu Kaisen</h6>
                                            <p class="card-text blue-text">Fall 2020</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-md-3 custom-card-col-padding" style="float:left">
                            <div class="card mb-2">
                                <a href="pages/Fall-2020/tonikaku_kawaii/tonikaku_home.html">
                                    <img class="card-img-top poster-size" src="posters/tonikaku_kawaii.png" alt="Tonikaku Kawaii">
                                    <div class="card-body custom-card-body-padding card-img-overlay white-text">
                                        <div id="vh" class="custom-buttom">
                                            <h6 class="card-title">Tonikaku Kawaii</h6>
                                            <p class="card-text blue-text">Fall 2020</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-md-3 custom-card-col-padding" style="float:left">
                            <div class="card mb-2">
                                <a href="pages/Fall-2020/haikyuu_to_the_top/haikyuu_home.html">
                                    <img class="card-img-top poster-size" src="posters/haikyuu_to_the_top.png" alt="Haikyuu!!: To The Top 2nd Season">
                                    <div class="card-body custom-card-body-padding card-img-overlay white-text">
                                        <div id="vh" class="custom-buttom">
                                            <h6 class="card-title" style="font-size: 15px;">Haikyuu!!: To The Top 2nd Season</h6>
                                            <p class="card-text blue-text">Fall 2020</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!--Second slide-->
                    <div class="carousel-item">

                        <div class="col-md-3 custom-card-col-padding" style="float:left">
                            <div class="card mb-2">
                                <a href="pages/Fall-2020/kamisama_ni_hatta_hi/kamisama_home.html">
                                    <img class="card-img-top poster-size" src="posters/kamisama.jpg" alt="Kamisama ni Hatta Hi">
                                    <div class="card-body custom-card-body-padding card-img-overlay white-text">
                                        <div id="vh" class="custom-buttom">
                                            <h6 class="card-title">Kamisama ni Hatta Hi</h6>
                                            <p class="card-text">Fall 2020</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-md-3 custom-card-col-padding" style="float:left">
                            <div class="card mb-2">
                                <a href="pages/Fall-2020/kuma_kuma_bear/kumakuma_home.html">
                                    <img class="card-img-top poster-size" src="posters/kumakuma.jpg" alt="Kuma Kuma Kuma Bear">
                                    <div class="card-body custom-card-body-padding card-img-overlay white-text">
                                        <div id="vh" class="custom-buttom">
                                            <h6 class="card-title">Kuma Kuma Kuma Bear</h6>
                                            <p class="card-text">Fall 2020</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-md-3 custom-card-col-padding" style="float:left">
                            <div class="card mb-2">
                                <a href="pages/Fall-2020/mahouka_koukou_no_rettousei/mahouka_home.html">
                                    <img class="card-img-top poster-size" src="posters/mahouka.png" alt="Mahouka Koukou no Rettousei: Raihousha-hen">
                                    <div class="card-body custom-card-body-padding card-img-overlay white-text">
                                        <div id="vh" class="custom-buttom">
                                            <h6 class="card-title">Mahouka Koukou no Rettousei: Raihousha-hen</h6>
                                            <p class="card-text">Fall 2020</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-md-3 custom-card-col-padding" style="float:left">
                            <div class="card mb-2">
                                <a href="pages/Fall-2020/dungeon_ni_deai_wo_motomeru_no_wa_machigatteiru_darou_ka_III/dungeon_home.html">
                                    <img class="card-img-top poster-size" src="posters/dungeon.jpg" alt="Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka III">
                                    <div class="card-body custom-card-body-padding card-img-overlay white-text">
                                        <div id="vh" class="custom-buttom">
                                            <h6 class="card-title" style="font-size:15.5px;">Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka III</h6>
                                            <p class="card-text">Fall 2020</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Third Slide -->
                    <div class="carousel-item">

                        <div class="col-md-3 custom-card-col-padding" style="float:left">
                            <div class="card mb-2">
                                <a href="pages/Fall-2020/kimi_to_boku_no_saigo_no_senjou,_aruiwa_sekai_ga_hajimaru_seisen/kami_home.html">
                                    <img class="card-img-top poster-size" src="posters/kimi_to.jpg" alt="Kimi to Boku no Saigo no Senjou, Aruiwa Sekai ga Hajimaru Seisen">
                                    <div class="card-body custom-card-body-padding card-img-overlay white-text">
                                        <div id="vh" class="custom-buttom">
                                            <h6 class="card-title">Kimi to Boku no Saigo no Senjou, Aruiwa Sekai ga Hajimaru Seisen</h6>
                                            <p class="card-text">Fall 2020</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-md-3 custom-card-col-padding" style="float:left">
                            <div class="card mb-2">
                                <a href="pages/Fall-2020/gochuumon_wa_usagi_desu_ka_bloom/gochuumon_home.html">
                                    <img class="card-img-top poster-size" src="posters/gochuumon.jpg" alt="Gochuumon wa Usagi Desu ka? Bloom">
                                    <div class="card-body custom-card-body-padding card-img-overlay white-text">
                                        <div id="vh" class="custom-buttom">
                                            <h6 class="card-title">Gochuumon wa Usagi Desu ka? Bloom</h6>
                                            <p class="card-text">Fall 2020</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-md-3 custom-card-col-padding" style="float:left">
                            <div class="card mb-2">
                                <a href="pages/Fall-2020/majo_no_tabitabi/majo_home.html">
                                    <img class="card-img-top poster-size" src="posters/majo.jpg" alt="Majo no Tabitabi">
                                    <div class="card-body custom-card-body-padding card-img-overlay white-text">
                                        <div id="vh" class="custom-buttom">
                                            <h6 class="card-title">Majo no Tabitabi</h6>
                                            <p class="card-text">Fall 2020</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-md-3 custom-card-col-padding" style="float:left">
                            <div class="card mb-2">
                                <a href="pages/Fall-2020/quanzhi_gaoshou/quanzhi_home.html">
                                    <img class="card-img-top poster-size" src="posters/quanzhi.jpg" alt="Quanzhi Gaoshou 2">
                                    <div class="card-body custom-card-body-padding card-img-overlay white-text">
                                        <div id="vh" class="custom-buttom">
                                            <h6 class="card-title">Quanzhi Gaoshou 2</h6>
                                            <p class="card-text"> Fall 2020</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br>

        <br><br><br>
        <footer>
            <div class="row justify-content-center white-text">
                <img src="logos/kuma_logosupernew.png" alt="Kumakuma.tv">
            </div>
            <div class="row justify-content-end" style="padding-right: 9px;">
                <a href=""><img src="icons/fb_bnw.png" class="icon-size" alt="Facebook"></a>
                <a href=""><img src="icons/twitter_bnw.png" class="icon-size" alt="Twitter"></a>
                <a href=""><img src="icons/discord_bnw.png" class="icon-size" alt="Discord"></a>
            </div>
            <hr style="margin-bottom: 30px;">
            <div class="row white-text" style="padding: 0px 0px 0px 14px;">
                <p style="font-size: 14px;">Copyright © 2020 &ensp;| &ensp;<a href="index.html"> Kumakuma.tv </a> &ensp;|&ensp; John Carlo Villas </p>
            </div>
        </footer>
    </div>
    <script>
        // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                document.getElementById("navbar").style.padding = "0px 100px 0px 110px";
                document.getElementById("img").style.height = "auto";
                document.getElementById("img").style.width = "110px";
                document.getElementById("navbar").style.background = "#282a39";
                document.getElementById("navbar").style.boxShadow = "0px 0px 15px #0C0C0D";
                document.getElementById("navbar-nav").style.padding = "10px 0 0 0";
                // document.getElementById("active ").style.
            } else {
                document.getElementById("navbar").style.padding = "15px 100px 0px 120px";
                document.getElementById("img").style.height = "auto";
                document.getElementById("img").style.width = "100%";
                document.getElementById("navbar").style.background = "transparent";
                document.getElementById("navbar").style.boxShadow = "0 0 0px #0C0C0D";
                document.getElementById("navbar-nav").style.margin = "5px 0 0 0";
            }
        }
    </script>
</body>

</html>